html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
  overflow-x: hidden;
  overflow-y: scroll;
}

body {
  background-color: var(--bg);
  color: var(--text);
  @apply transition-colors duration-200 ease-in-out;
}

.bg-blue {
  background-color: var(--color-dark-blue);
  background: var(--color-dark-blue);
  color: #fff;
}

main {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0!important;
  padding-right: 0!important;
  padding-bottom: 0!important;
}